set_location_assignment PIN_89 -to clk
set_location_assignment PIN_77 -to x[0]
set_location_assignment PIN_76 -to x[1]
set_location_assignment PIN_75 -to x[2]
set_location_assignment PIN_138 -to x[3]
# ^74, because my board is broken
set_location_assignment PIN_73 -to x[4]
set_location_assignment PIN_81 -to y[0]
set_location_assignment PIN_88 -to y[1]
set_location_assignment PIN_93 -to y[2]
set_location_assignment PIN_94 -to y[3]
set_location_assignment PIN_95 -to y[4]
set_location_assignment PIN_96 -to y[5]
set_location_assignment PIN_97 -to y[6]
set_location_assignment PIN_98 -to y[7]
set_location_assignment PIN_101 -to y[8]
set_location_assignment PIN_102 -to y[9]
set_location_assignment PIN_103 -to y[10]
set_location_assignment PIN_104 -to y[11]
set_location_assignment PIN_105 -to y[12]
set_location_assignment PIN_122 -to y[13]
set_location_assignment PIN_123 -to y[14]
set_location_assignment PIN_6 -to ya[0]
set_location_assignment PIN_5 -to ya[1]
set_location_assignment PIN_142 -to ya[2]
set_location_assignment PIN_141 -to ya[3]
set_location_assignment PIN_140 -to ya[4]
set_location_assignment PIN_139 -to ya[5]
set_location_assignment PIN_134 -to ya[6]
# ^138
set_location_assignment PIN_137 -to ya[7]
set_location_assignment PIN_129 -to ya[8]
set_location_assignment PIN_127 -to ya[9]
set_location_assignment PIN_125 -to ya[10]
set_location_assignment PIN_124 -to xa
set_location_assignment PIN_43 -to tx
set_location_assignment PIN_8 -to led0
set_location_assignment PIN_7 -to led1

set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY uart
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:44:30  AUGUST 10, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ../rtl/uart_keyboard.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
